Page enaa.html:

{
	"title": "TABLI\u00c8NI RA\u00c8UNALNIKI",
	"count": "42",
	"items": [{
		"price": "599,00 ;\u0080",
		"img_src": "\"enaa_files/Microsoft_Surface_GO_003.jpg",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Microsoft Surface GO 8GB/SSD 128GB/Windows 10S/10 (MCZ-00004)"
	}, {
		"price": "71,51 ;\u0080",
		"img_src": "\"enaa_files/estar_tablica_grand_hd_wifi_mid1298_10_1_hd_1gb_8gb_2_0_3mpi.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik eSTAR Grand HD 10,1\""
	}, {
		"price": "321,81 ;\u0080",
		"img_src": "\"enaa_files/tablicni_racunalnik_samsung_galaxy_tab_a_2018_10_5_t590_wi_f.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T590 10,5 (srebrn, SM-T590NZAASEE)"
	}, {
		"price": "109,90 ;\u0080",
		"img_src": "\"enaa_files/VoninoMAGNETM10.jpg",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik VONINO Magnet M10 10.1'' \u00e8rna/temno modra"
	}, {
		"price": "179,88 ;\u0080",
		"img_src": "\"enaa_files/samsung_galaxy_tab_a_10_1_wi_fi_32gb_crne_barve_AVT138917.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T580 32GB 10,1 \u00e8rne barve"
	}, {
		"price": "179,88 ;\u0080",
		"img_src": "\"enaa_files/samsung_galaxy_tab_a_10_1_wi_fi_32gb_bele_barve_AVT138918.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T580 32GB 10,1 bele barve"
	}, {
		"price": "149,77 ;\u0080",
		"img_src": "\"enaa_files/tab_e10_4core_2_16_ips_android_8_1_hlsnbi3250.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Lenovo Tab E10 10.1"
	}, {
		"price": "378,61 ;\u0080",
		"img_src": "\"enaa_files/tablicni_racunalnik_samsung_galaxy_tab_a_2018_10_5_t595_lte_.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T590 LTE 10,5\" (\u00e8rn, SM-T595NZKAMOT)"
	}, {
		"price": "468,06 ;\u0080",
		"img_src": "\"enaa_files/lenovo_yoga_book_x5_z8550_4_64_10_fhd_w10p_hlsnbi3210.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Lenovo Yoga Book x5/4GB/eMMC 64GB/Windows 10 PRO/10,1 FHD"
	}, {
		"price": "223,88 ;\u0080",
		"img_src": "\"enaa_files/samsung_galaxy_t510_tab_a_10_1_wi_fi_32gb_srebrne_barve_avt1.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T510 10.1 Wi-Fi 32GB (srebrn, SM-T510NZSDSIO)"
	}, {
		"price": "63,50 ;\u0080",
		"img_src": "\"enaa_files/estar_tablica_frozen_7_hd_1gb_8gb_0_3mpix_2400mah_andr_6_0_P.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik eSTAR Frozen"
	}, {
		"price": "63,50 ;\u0080",
		"img_src": "\"enaa_files/estar_tablica_emoji_7_hd_1gb_8gb_0_3mpix_2400mah_andr_6_0_pa.PNG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Estar EMOJI"
	}, {
		"price": "54,79 ;\u0080",
		"img_src": "\"enaa_files/estar_beauty2_quad_core_white_dmid7388w_7_hd_1gb_8gb_0_3mpix.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik eSTAR Beauty 2"
	}, {
		"price": "738,08 ;\u0080",
		"img_src": "\"enaa_files/tablicni_racunalnik_samsung_galaxy_tab_s4_10_5_wi_fi_t830_64.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab S4 T830 10,5 (\u00e8rn, SM-T830NZKASEE)"
	}, {
		"price": "325,24 ;\u0080",
		"img_src": "\"enaa_files/tablica_huawei_mediapad_m5_lite_10_1_10_1_1920x1200_3gb_32gb.JPG",
		"item_title": "Tablica Huawei Mediapad M5 Lite 10.1'' 10,1\"  / 1920x1200 /  / 3GB / 32GB  / Android 8.0"
	}, {
		"price": "378,61 ;\u0080",
		"img_src": "\"enaa_files/tablicni_racunalnik_samsung_galaxy_tab_a_2018_10_5_t590_lte_.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T590 LTE 10,5\" (srebrn, SM-T595NZAAMOT)"
	}, {
		"price": "393,11 ;\u0080",
		"img_src": "\"enaa_files/tab_m5_10_wi_fi_huawei_BB610012.JPG",
		"item_title": "TAB M5 10\" WI-FI HUAWEI"
	}, {
		"price": "246,39 ;\u0080",
		"img_src": "\"enaa_files/tablica_samsung_galaxy_tab_a_sm_t585_4g_32gb_10_1_1920x1200_.JPG",
		"item_title": "Tablica Samsung Galaxy Tab A SM-T585 4G 32GB 10,1\"  / 1920x1200 / SAMSUNG / 2GB / 32GB  / Android 6.0"
	}, {
		"price": "437,31 ;\u0080",
		"img_src": "\"enaa_files/tab_m5_10_lte_huawei_BB609841.JPG",
		"item_title": "TAB M5 10\" LTE HUAWEI"
	}, {
		"price": "223,88 ;\u0080",
		"img_src": "\"enaa_files/samsung_galaxy_t510_tab_a_10_1_wi_fi_32gb_zlate_barve_avt145.JPG",
		"item_title": "Tabli\u00e8ni ra\u00e8unalnik Samsung Galaxy Tab A T510 10.1 Wi-Fi 32GB (zlat, SM-T510NZDDSIO)"
	}]
}

Page enaa2.html:

{
	"title": "PRENOSNI RA\u00c8UNALNIKI",
	"count": "736",
	"items": [{
		"price": "879,99 ;\u0080",
		"img_src": "\"enaa2_files/asus_vivobook_pro_15_n580gd_e4210_i7_8750h_8gb_ssd_256gb_15_.JPG",
		"item_title": "Prenosnik ASUS VivoBook Pro 15 N580GD-E4210 i7/8GB/SSD 256GB/GTX1050/15,6 FHD"
	}, {
		"price": "1.119,00 ;\u0080",
		"img_src": "\"enaa2_files/hp_elitebook_850_g5_i5_8250u_8gb_256_win10_pro_HLSY3JX13EA.JPG",
		"item_title": "HP EliteBook 850 G5 i5/8GB/SSD 256GB/Windows 10 PRO/15,6 FHD IPS (3JX13EA)"
	}, {
		"price": "1.549,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_zenbook_15_ux533fd_a8067r_i7_8565u_16gb_ssd_512gb_nvme_.JPG",
		"item_title": "Prenosnik ASUS ZenBook 15 UX533FD-A8067R i7/16GB/SSD 512GB/GTX1050/Windows 10 PRO/15,6 FHD"
	}, {
		"price": "1.149,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_ux433fn_a5078r_fhd_i7_8565u_16g_256g_150_w10p_hlsas-ux4.JPG",
		"item_title": "Prenosnik Asus ZenBook 14 UX433FN-A5078R i7/16GB/SSD 256GB/MX150/Windows 10 PRO/14 FHD/NumberPad"
	}, {
		"price": "919,99 ;\u0080",
		"img_src": "\"enaa2_files/hp_omen_15_dc0024nm_i7_8750h_8gb_256_1tb_dos_hlsy4ua_002.JPG",
		"item_title": "Prenosnik HP OMEN 15-dc0024nm i7/8GB/SSD 256GB/HDD 1TB/GTX1050/15,6 FHD IPS (4UA48EA)"
	}, {
		"price": "199,99 ;\u0080",
		"img_src": "\"enaa2_files/prenosnik_asus_vivobook_14_e403na_ga025t_celeron_n3350_4gb_6.JPG",
		"item_title": "Prenosnik ASUS VivoBook 14 E403NA-GA025T Intel N3350/4GB/64GB/Windows 10S/14\""
	}, {
		"price": "499,99 ;\u0080",
		"img_src": "\"enaa2_files/prenosnik_acer_a315_53g_50pn_i5_8250u_8gb_ssd_512gb_15_6_fhd.JPG",
		"item_title": "Prenosnik Acer Aspire 3 A315-53G-50PN i5/8GB/SSD 512GB/MX130/15,6 FHD"
	}, {
		"price": "1.499,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_zenbook_pro_14_ux480fd_be012r_i7_8565u_16gb_ssd_512gb_n.JPG",
		"item_title": "Prenosnik Asus ZenBook Pro 14 UX480FD-BE012R i7/16GB/SSD 512GB/GTX1050/Windows 10 PRO/14 FHD/ScreenPad"
	}, {
		"price": "629,00 ;\u0080",
		"img_src": "\"enaa2_files/S510UF-BQ242_1.jpg",
		"item_title": "Prenosnik Asus VivoBook S510UF-BQ242 i5/8GB/512GB SSD/MX130 15,6\" FHD"
	}, {
		"price": "1.099,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_ux433fa_a5167r_fhd_i7_8565u_16g_256g_w10pro_hlsas-ux433.JPG",
		"item_title": "Prenosnik Asus ZenBook 14 UX433FA-A5167R i7/16GB/SSD 256GB/Windows 10 PRO/14 FHD/NumberPad"
	}, {
		"price": "1.199,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_ux433fn_a5070r_fhd_i7_8565u_8g_512g_150_w10p_hlsas-ux43.JPG",
		"item_title": "Prenosnik Asus ZenBook 14 UX433FN-A5070R i7/8GB/SSD 512GB/MX150/Windows 10/14 FHD/NumberPad"
	}, {
		"price": "499,99 ;\u0080",
		"img_src": "\"enaa2_files/asus_x510ua_ej695_i5_7200u_8gb_256gb_hd620_endless_hlsas_002.JPG",
		"item_title": "Prenosnik ASUS VivoBook 15 X510UA-EJ695 i5/8GB/SSD 256GB/15,6 FHD"
	}, {
		"price": "689,00 ;\u0080",
		"img_src": "\"enaa2_files/prenosnik_hp_250_g6_i5_7200u_8gb_ssd_256gb_15_6__fhd_w10pro_.JPG",
		"item_title": "Prenosnik HP 250 G6 i5/8GB/SSD 256GB/Windows 10 PRO/15,6 FHD (1WY59EA)"
	}, {
		"price": "559,00 ;\u0080",
		"img_src": "\"enaa2_files/prenosnik_hp_250_g6_i3_7020u_8gb_ssd_256gb_15_6_fhd_w10pro_a.JPG",
		"item_title": "Prenosnik HP 250 G6 i3/8GB/SSD 256GB/Windows 10 PRO/15,6 FHD (4BC85EA)"
	}, {
		"price": "839,00 ;\u0080",
		"img_src": "\"enaa2_files/hp_probook_450_g6_i5_8265u_8_256gb_win10pro_hlsy5pp67ea.JPG",
		"item_title": "HP ProBook 450 G6 i5-8265U/8GB/SSD 256GB/Windows 10 PRO/15,6 FHD IPS (5PP67EA)"
	}, {
		"price": "999,99 ;\u0080",
		"img_src": "\"enaa2_files/Lenovo_Legion_Y530_03.png",
		"item_title": "Prenosnik Lenovo Legion Y530 i7/16GB/SSD 256GB/HDD 2TB/GTX1050/15,6 FHD IPS"
	}, {
		"price": "1.269,00 ;\u0080",
		"img_src": "\"enaa2_files/ZenBook_UX433_srebrn_01.jpg",
		"item_title": "Prenosnik Asus ZenBook 14 UX433FN-A5112R i7/16GB/SSD 512GB/MX150/Windows 10 PRO/14 FHD IPS"
	}, {
		"price": "369,99 ;\u0080",
		"img_src": "\"enaa2_files/prenosnik_hp_250_g6_i3_7020u_8gb_ssd_256gb_15_6_fhd_dos_avt1.JPG",
		"item_title": "Prenosnik HP 250 G6 i3/8GB/SSD 256GB/15,6 FHD (4QW62ES)"
	}, {
		"price": "1.549,00 ;\u0080",
		"img_src": "\"enaa2_files/asus_ux433fn_a5010r_fhd_i7_8565u_16g_1t_150_w10pro_hlsas-ux4.JPG",
		"item_title": "Prenosnik Asus ZenBook 14 UX433FN-A5010R i7/16GB/SSD 1TB/MX150/Windows 10 PRO/14 FHD/NumberPad"
	}, {
		"price": "879,00 ;\u0080",
		"img_src": "\"enaa2_files/hp_probook_450_g6_i5_8265u_8gb_256_mx130_w10p_hlsy5pq02ea.JPG",
		"item_title": "HP ProBook 450 G6 i5-8265U/8GB/SSD 256GB/MX130/Windows 10 PRO/15,6 FHD IPS (5PQ02EA)"
	}]
}